{
    "folders": [
        {
            "name": "OMC TRACK-B",
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.background": "#2E7D32",
            "titleBar.activeBackground": "#2E7D32",
            "titleBar.activeForeground": "#FFFFFF",
            "statusBar.background": "#2E7D32"
        },
        "python.defaultInterpreterPath": "${workspaceFolder}/backend/.venv/bin/python",
        "python.analysis.typeCheckingMode": "basic",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
            "backend/tests"
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "tamasfe.even-better-toml",
            "charliermarsh.ruff",
            "ms-toolsai.jupyter"
        ]
    }
}