# GitHub Authentication Secret
# This file is a template. Do NOT commit actual credentials to git.

# After creating your GitHub PAT or App credentials, create the secret:
# kubectl create secret generic github-auth \
#   --namespace=actions-runner-system \
#   --from-literal=github_token=YOUR_GITHUB_PAT_HERE

# Or for GitHub App:
# kubectl create secret generic github-auth \
#   --namespace=actions-runner-system \
#   --from-literal=github_app_id=YOUR_APP_ID \
#   --from-literal=github_app_installation_id=YOUR_INSTALLATION_ID \
#   --from-file=github_app_private_key=path/to/private-key.pem

apiVersion: v1
kind: Secret
metadata:
  name: github-auth
  namespace: actions-runner-system
type: Opaque
stringData:
  github_token: "REPLACE_WITH_YOUR_GITHUB_PAT"
  # For GitHub App authentication (comment out github_token and use these instead):
  # github_app_id: "REPLACE_WITH_APP_ID"
  # github_app_installation_id: "REPLACE_WITH_INSTALLATION_ID"
  # github_app_private_key: |
  #   -----BEGIN RSA PRIVATE KEY-----
  #   REPLACE_WITH_YOUR_PRIVATE_KEY
  #   -----END RSA PRIVATE KEY-----
