module.redis.aws_cloudwatch_log_group.redis_slow_log: Refreshing state... [id=/aws/elasticache/ohmycoins-staging/slow-log]
module.redis.aws_elasticache_parameter_group.main: Refreshing state... [id=ohmycoins-staging-redis-params]
module.ecs.aws_cloudwatch_log_group.frontend: Refreshing state... [id=/ecs/ohmycoins-staging/frontend]
module.ecs.aws_cloudwatch_log_group.backend: Refreshing state... [id=/ecs/ohmycoins-staging/backend]
module.rds.aws_db_parameter_group.main: Refreshing state... [id=ohmycoins-staging-postgres-params]
module.iam.data.aws_iam_openid_connect_provider.github_actions: Reading...
module.iam.aws_iam_role.ecs_task_execution: Refreshing state... [id=ohmycoins-staging-ecs-task-execution-role]
module.ecs.aws_ecs_cluster.main: Refreshing state... [id=arn:aws:ecs:ap-southeast-2:220711411889:cluster/ohmycoins-staging-cluster]
module.iam.aws_iam_role.ecs_task: Refreshing state... [id=ohmycoins-staging-ecs-task-role]
module.rds.aws_iam_role.rds_monitoring[0]: Refreshing state... [id=ohmycoins-staging-rds-monitoring-role]
aws_secretsmanager_secret.app_secrets: Refreshing state... [id=arn:aws:secretsmanager:ap-southeast-2:220711411889:secret:ohmycoins-staging-app-secrets-wlrl9g]
module.redis.aws_cloudwatch_log_group.redis_engine_log: Refreshing state... [id=/aws/elasticache/ohmycoins-staging/engine-log]
module.vpc.aws_vpc.main: Refreshing state... [id=vpc-0231b3727fd3dffcb]
module.vpc.aws_subnet.private_db[0]: Refreshing state... [id=subnet-02d0fc73ee660923e]
module.vpc.aws_subnet.private_db[1]: Refreshing state... [id=subnet-002dc00fcf3f93618]
module.vpc.aws_route_table.private_db[0]: Refreshing state... [id=rtb-0623e0a76700aac98]
module.vpc.aws_route_table.private_db[1]: Refreshing state... [id=rtb-08a3104467feec574]
module.vpc.aws_subnet.public[0]: Refreshing state... [id=subnet-07252ef1d8aecb8a4]
module.vpc.aws_route_table.public: Refreshing state... [id=rtb-0b20dccf5710b9899]
module.vpc.aws_subnet.public[1]: Refreshing state... [id=subnet-0d6f6f3c2df4308c8]
module.security.aws_security_group.rds: Refreshing state... [id=sg-0d0fea3ebfa206586]
module.iam.data.aws_iam_openid_connect_provider.github_actions: Read complete after 1s [id=arn:aws:iam::220711411889:oidc-provider/token.actions.githubusercontent.com]
module.security.aws_security_group.ecs: Refreshing state... [id=sg-0ede7c3bd3f0e272f]
module.vpc.aws_internet_gateway.main: Refreshing state... [id=igw-0f29753a8eba22735]
module.vpc.aws_route_table.private_app[0]: Refreshing state... [id=rtb-09c408288f87a71b3]
module.vpc.aws_route_table.private_app[1]: Refreshing state... [id=rtb-073bc2d1f24a86a79]
module.vpc.aws_subnet.private_app[0]: Refreshing state... [id=subnet-084ea542e03d82381]
module.vpc.aws_subnet.private_app[1]: Refreshing state... [id=subnet-046ad74fa80544db3]
module.security.aws_security_group.alb: Refreshing state... [id=sg-00cd6628b28faa597]
module.security.aws_security_group.redis: Refreshing state... [id=sg-037af3e5a1681e086]
module.iam.aws_iam_role.github_actions[0]: Refreshing state... [id=ohmycoins-staging-github-actions-role]
module.alb.aws_lb_target_group.backend: Refreshing state... [id=arn:aws:elasticloadbalancing:ap-southeast-2:220711411889:targetgroup/ohmycoins-staging-backend-tg/4569c26e024606e6]
module.alb.aws_lb_target_group.frontend: Refreshing state... [id=arn:aws:elasticloadbalancing:ap-southeast-2:220711411889:targetgroup/ohmycoins-staging-frontend-tg/0f5a143eb4200494]
module.vpc.aws_route_table_association.public[1]: Refreshing state... [id=rtbassoc-06255d0cb259fd4db]
module.vpc.aws_route_table_association.public[0]: Refreshing state... [id=rtbassoc-087cdcd3b22eca0b2]
module.vpc.aws_route_table_association.private_db[0]: Refreshing state... [id=rtbassoc-05f89a38d1c198020]
module.vpc.aws_route_table_association.private_db[1]: Refreshing state... [id=rtbassoc-0be608aa0c881dd77]
module.security.aws_security_group_rule.rds_egress: Refreshing state... [id=sgrule-1480028849]
module.vpc.aws_route.public_internet_gateway: Refreshing state... [id=r-rtb-0b20dccf5710b98991080289494]
module.vpc.aws_eip.nat[0]: Refreshing state... [id=eipalloc-02509625ae004522e]
module.security.aws_security_group_rule.ecs_egress: Refreshing state... [id=sgrule-2642966133]
module.security.aws_security_group_rule.rds_from_ecs: Refreshing state... [id=sgrule-2432583688]
module.vpc.aws_route_table_association.private_app[0]: Refreshing state... [id=rtbassoc-0d92382727088fc39]
module.vpc.aws_route_table_association.private_app[1]: Refreshing state... [id=rtbassoc-03b957c0b5c791c54]
module.security.aws_security_group_rule.alb_http_ingress: Refreshing state... [id=sgrule-4181117974]
module.security.aws_security_group_rule.alb_https_ingress: Refreshing state... [id=sgrule-678011016]
module.security.aws_security_group_rule.ecs_frontend_from_alb: Refreshing state... [id=sgrule-622423327]
module.security.aws_security_group_rule.ecs_backend_from_alb: Refreshing state... [id=sgrule-2934530113]
module.security.aws_security_group_rule.alb_egress: Refreshing state... [id=sgrule-2567378482]
module.security.aws_security_group_rule.redis_egress: Refreshing state... [id=sgrule-953652423]
module.security.aws_security_group_rule.redis_from_ecs: Refreshing state... [id=sgrule-3760221585]
module.rds.aws_iam_role_policy_attachment.rds_monitoring[0]: Refreshing state... [id=ohmycoins-staging-rds-monitoring-role-20260111005938931600000003]
module.rds.aws_db_subnet_group.main: Refreshing state... [id=ohmycoins-staging-db-subnet-group]
module.redis.aws_elasticache_subnet_group.main: Refreshing state... [id=ohmycoins-staging-redis-subnet-group]
module.vpc.aws_nat_gateway.main[0]: Refreshing state... [id=nat-0fbf9722853d331cd]
module.iam.aws_iam_role_policy.ecs_task_app: Refreshing state... [id=ohmycoins-staging-ecs-task-role:ohmycoins-staging-ecs-task-app-policy]
module.iam.aws_iam_role_policy_attachment.ecs_task_execution: Refreshing state... [id=ohmycoins-staging-ecs-task-execution-role-20260111005938363600000002]
module.iam.aws_iam_role_policy.ecs_task_execution_secrets: Refreshing state... [id=ohmycoins-staging-ecs-task-execution-role:ohmycoins-staging-ecs-task-execution-secrets-policy]
module.alb.aws_lb.main: Refreshing state... [id=arn:aws:elasticloadbalancing:ap-southeast-2:220711411889:loadbalancer/app/ohmycoins-staging-alb/494451a56e96e6e5]
module.vpc.aws_route.private_app_nat_gateway[0]: Refreshing state... [id=r-rtb-09c408288f87a71b31080289494]
module.ecs.aws_ecs_task_definition.frontend: Refreshing state... [id=ohmycoins-staging-frontend]
module.vpc.aws_route.private_app_nat_gateway[1]: Refreshing state... [id=r-rtb-073bc2d1f24a86a791080289494]
module.rds.aws_db_instance.main: Refreshing state... [id=db-REEVCJESVGKAVNLFGJMKH6B76Q]
module.redis.aws_elasticache_replication_group.main: Refreshing state... [id=ohmycoins-staging-redis]
module.rds.aws_cloudwatch_metric_alarm.database_connections: Refreshing state... [id=ohmycoins-staging-rds-database-connections]
module.rds.aws_cloudwatch_metric_alarm.free_storage_space: Refreshing state... [id=ohmycoins-staging-rds-free-storage]
module.rds.aws_cloudwatch_metric_alarm.cpu_utilization: Refreshing state... [id=ohmycoins-staging-rds-cpu-utilization]
module.alb.aws_cloudwatch_metric_alarm.http_5xx_count: Refreshing state... [id=ohmycoins-staging-alb-5xx-errors]
module.alb.aws_cloudwatch_metric_alarm.target_response_time: Refreshing state... [id=ohmycoins-staging-alb-target-response-time]
module.alb.aws_lb_listener.https[0]: Refreshing state... [id=arn:aws:elasticloadbalancing:ap-southeast-2:220711411889:listener/app/ohmycoins-staging-alb/494451a56e96e6e5/6f71143986a0b553]
module.alb.aws_lb_listener.http: Refreshing state... [id=arn:aws:elasticloadbalancing:ap-southeast-2:220711411889:listener/app/ohmycoins-staging-alb/494451a56e96e6e5/b9b5e53db6791407]
module.alb.aws_cloudwatch_metric_alarm.unhealthy_target_count: Refreshing state... [id=ohmycoins-staging-alb-unhealthy-targets]
module.ecs.aws_ecs_service.frontend: Refreshing state... [id=arn:aws:ecs:ap-southeast-2:220711411889:service/ohmycoins-staging-cluster/ohmycoins-staging-frontend]
module.alb.aws_lb_listener_rule.backend_https[0]: Refreshing state... [id=arn:aws:elasticloadbalancing:ap-southeast-2:220711411889:listener-rule/app/ohmycoins-staging-alb/494451a56e96e6e5/6f71143986a0b553/58735b5b2521c41e]
module.iam.aws_iam_role_policy.github_actions_deploy[0]: Refreshing state... [id=ohmycoins-staging-github-actions-role:ohmycoins-staging-github-actions-deploy-policy]
aws_secretsmanager_secret_version.app_secrets_initial_version: Refreshing state... [id=arn:aws:secretsmanager:ap-southeast-2:220711411889:secret:ohmycoins-staging-app-secrets-wlrl9g|terraform-20260124000512367800000002]
module.redis.aws_cloudwatch_metric_alarm.cpu_utilization: Refreshing state... [id=ohmycoins-staging-redis-cpu-utilization]
module.redis.aws_cloudwatch_metric_alarm.evictions: Refreshing state... [id=ohmycoins-staging-redis-evictions]
module.redis.aws_cloudwatch_metric_alarm.memory_utilization: Refreshing state... [id=ohmycoins-staging-redis-memory-utilization]
module.ecs.aws_ecs_task_definition.backend: Refreshing state... [id=ohmycoins-staging-backend]
module.ecs.aws_ecs_service.backend: Refreshing state... [id=arn:aws:ecs:ap-southeast-2:220711411889:service/ohmycoins-staging-cluster/ohmycoins-staging-backend]

No changes. Your infrastructure matches the configuration.

Terraform has compared your real infrastructure against your configuration
and found no differences, so no changes are needed.
